driver
(
  name 				  "romaa"
	plugin 			  "libromaa"
	provides 		  [ "position2d:0" ]
	port				  "/dev/ttyUSB0"
	baudrate 		  115200
	motorpid 		  [ 1300.0 5000.0 1.0 ]
	vwpid 			  [ 0.0 0.0 0.0 ]
  wheel_control 1
	todometry 	  25
	tloop 			  20
)

# control wheel linear speed
# Axis 1 is X
# Axis 3 is Y
# Yaw is not used here
driver
(
  name        "linuxjoystick"
  provides    [ "joystick:0" ]
  requires    [ "position2d:0" ]
  max_speed   [0.5 0.5 0]
  axes        [1 3 -1]
  port        "/dev/input/js0"
  alwayson    1
)

