driver
(
	name "stage"
	plugin "stageplugin"
	provides ["simulation:0" ]

	# load the named file into the simulator
	worldfile "vacio.world"
)
driver
( 
	name "stage" 
	provides ["6665:position2d:0" "6665:sonar:0"] 
	model "bob1" 
)


driver
(
  name 				"romaa"
        plugin 			"libromaa"
        provides 		[ "position2d:1" ]
        port				"/dev/ttyUSB0"
        baudrate 		115200
        motorpid 		[ 1300.0 5000.0 1.0 ]
        vwpid 			[ 0.0 25.0 0.0 ]
  wheel_speed 0
        todometry 	25
        tloop 			20
)



#driver
#(
#  name "linuxjoystick"
#  provides ["joystick:0"]
#  port "/dev/js0"
#)

